<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal"
    tools:context=".PostView" >

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30sp"
        android:layout_marginRight="15sp"
        android:layout_marginBottom="15sp"
        android:background="@drawable/borde"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15sp"
        android:background="@drawable/borde"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblDescripcion"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_margin="15sp"
        android:background="@drawable/borde"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/lblFecha"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15sp"
        android:background="@drawable/borde"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="@color/secondary"
        android:textSize="24sp" />


</LinearLayout>

