<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/principal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="407dp"
            android:layout_height="84dp"
            android:layout_marginTop="44dp"
            android:background="@color/terceary"
            android:gravity="center_vertical"
            android:text="Editar Perfil"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="407dp"
            android:layout_height="84dp"
            android:background="@color/terceary"
            android:gravity="center_vertical"
            android:text="Configuración"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="407dp"
            android:layout_height="84dp"
            android:background="@color/terceary"
            android:gravity="center_vertical"
            android:text="Política de Privacidad"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cerrarSesion" />

        <TextView
            android:id="@+id/cerrarSesion"
            android:layout_width="407dp"
            android:layout_height="84dp"
            android:background="@color/quarter"
            android:gravity="center_vertical"
            android:text="Cerrar Sesión"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="407dp"
            android:layout_height="84dp"
            android:background="@color/quarter"
            android:gravity="center_vertical"
            android:text="Mis Publicaciones"
            android:textAlignment="center"
            android:textColor="@color/secondary"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="201dp"
            android:layout_height="206dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/user_solid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>